# Configure the outgoing RabbitMQ exchange `quote-requests`
mp.messaging.outgoing.quote-requests.exchange.name=quote-requests

# Configure the incoming RabbitMQ queue `quotes`
mp.messaging.incoming.quotes.queue.name=quotes
mp.messaging.incoming.quotes.exchange.name=quotes



# Configure the outgoing RabbitMQ exchange `quote-requests`
#mp.messaging.outgoing.quote-requests.connector=smallrye-rabbitmq
#mp.messaging.outgoing.quote-requests.exchange.name=quote-requests
#quarkus.rabbitmq.devservices.enabled=false
#quarkus.rabbitmq.devservices.port=5672
#rabbitmq-host=rabbit
#rabbitmq-port =5672
#quarkus.rabbitmq.rabbitmq-username = admin
#quarkus.rabbitmq.rabbitmq-password = admin

# Configure the incoming `quotes` queue
#mp.messaging.incoming.quotes.connector=smallrye-rabbitmq

#quarkus.test.continuous-testing=disabled
#quarkus.http.port=0
