# Configure the incoming RabbitMQ queue `quote-requests`
mp.messaging.incoming.requests.queue.name=quote-requests
mp.messaging.incoming.requests.exchange.name=quote-requests

# Configure the outgoing RabbitMQ exchange `quotes`
mp.messaging.outgoing.quotes.exchange.name=quotes

quarkus.http.port=0






#quarkus.rabbitmq.devservices.enabled=false
#quarkus.rabbitmq.devservices.port=5672
#rabbitmq-host=rabbit
#rabbitmq-port =5672
#rabbitmq-username = admin
#rabbitmq-password = admin
# Configure the incoming RabbitMQ queue `quote-requests`
#mp.messaging.incoming.requests.connector=smallrye-rabbitmq
#mp.messaging.incoming.requests.queue.name=quote-requests
#mp.messaging.incoming.requests.exchange.name=quote-requests

# Configure the outgoing RabbitMQ exchange `quotes`
#mp.messaging.outgoing.quotes.connector=smallrye-rabbitmq
#mp.messaging.outgoing.quotes.exchange.name=quotes
#quarkus.test.continuous-testing=disabled

